# AndroidBase

./: .gitignore
component/: build.gradle  proguard-rules.pro
component/src/androidTest/java/com/maosong/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/maosong/component/: ActivityHandler.kt  BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseModuleImp.java  ImmersionActivity.java  SimpleBasePresenter.java  SimpleListPresenter.java
component/src/main/java/com/maosong/component/activity/: DeveloperOptionsActivity.java  WebviewActivity.java
component/src/main/java/com/maosong/component/adapter/: SimpleViewPagerFragmentAdapter.java  SimpleViewPagerViewAdapter.java
component/src/main/java/com/maosong/component/event/: ForceFinishEvent.java  MessageEvent.java
component/src/main/java/com/maosong/component/net/: AbsBuildAPI.java  ApiException.java  BaseResultBean.java  HandResultFunc.java  HttpLogInterceptor.java  NetConstant.java  ResponseInterceptor.java  RxNetLife.java  SignatureInterceptor.java  TokenException.java
component/src/main/java/com/maosong/component/view/: BaseListPresenter.java  BaseListView.java  BaseModule.java  BasePresenter.java  BaseView.java  PayView.java  PermissionListener.kt  TopBarView.java
component/src/main/java/com/maosong/component/view/impl/: BaseViewImpl.java  TopBarViewImpl.kt
component/src/main/java/com/maosong/component/widget/: BadgeView.java  BotView.kt  CountdownBar.kt  EmptyLayout.java  FlowLayout.java  GuideView.java  PressedScaleButton.kt  PressedScaleLayout.kt  PressedScaleLinearLayout.kt  PressedScaleTextView.kt  SetAreaLayout.java  SetItemLayout.java  SettingItemView.java  TDrawerLayout.java  TViewDragHelper.java
component/src/main/res/anim/: slide_out_left.xml
component/src/main/res/drawable/: bg_round_count.xml  my_progress.xml
component/src/main/res/layout/: activity_developer_options.xml  activity_webview.xml  common_list_layout.xml  dialog_edittext.xml  dialog_simple_list.xml  empty_layout.xml  layout_base_search_topbar.xml  layout_base_title_topbar.xml  layout_simple_empty_view.xml  setting_area_layout.xml  setting_item_layout.xml
component/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
component/src/test/java/com/maosong/component/: ExampleUnitTest.kt
jsbridge/src/main/assets/: WebViewJavascriptBridge.js
jsbridge/src/main/java/com/github/lzyzsd/jsbridge/: BridgeUtil.java  BridgeWebViewClient.java  DefaultHandler.java  WebViewJavascriptBridge.java
mediapicker/: build.gradle
mediapicker/src/androidTest/java/com/maosong/mediapicker/: ExampleInstrumentedTest.java
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/maosong/mediapicker/: CFileProvider.kt  GalleryItemDecoration.kt  MediaPicker.kt
mediapicker/src/main/java/com/maosong/mediapicker/activity/: BigImageActivity.kt  MediaPickerAct.kt
mediapicker/src/main/java/com/maosong/mediapicker/adapter/: ImageProvider.kt  MediaAdapter.kt  TakeCameraProvider.kt  TakePhotoProvider.kt  VideoProvider.kt
mediapicker/src/main/java/com/maosong/mediapicker/bean/: Album.kt  MediaItem.java  PickParameters.kt
mediapicker/src/main/java/com/maosong/mediapicker/cammera/: BothWayProgressBar.java  CameraActivity.java
mediapicker/src/main/java/com/maosong/mediapicker/scanner/: ImageScanner.kt  VideoScanner.kt
mediapicker/src/main/res/layout/: activity_cammera.xml  activity_media_picker.xml  layout_media_item.xml  layout_take_photo_item.xml
mediapicker/src/main/res/values/: strings.xml
mediapicker/src/test/java/com/maosong/mediapicker/: ExampleUnitTest.java
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: PhotoView.java
tools/: build.gradle
tools/src/androidTest/java/com/maosong/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/maosong/tools/: AWSUtil.java  AbsStaticConstants.java  AppInfoUtils.java  AppLifeCircleUtil.java  AppUtils.java  Bitmaputil.java  CameraVideoPermissionChecker.java  ClearUtils.java  Constants.java  ContactsBean.java  DialogController.java  EmojiUtils.java  Environment.java  FileUtils.java  ImageUriUtils.java  IntentUtils.java  JMHandler.java  JMMainHandler.java  JMRunnable.java  JMWorkHandler.java  LocationUtils.java  LogUtil.java  MD5Util.java  NotifyUtil.java  OSSManager.java  OSSManager_OnLine.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIKeyboardHelper.java  QMUIStatusBarHelper.java  ResourceUtil.java  SPUtils.java  SafeDialogOper.java  SimpleCallBack.java  SimpleListDialog.java  SimpleTextWatcher.java  StringUtil.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  (+3 more)
tools/src/main/java/com/maosong/tools/glide/: CropCircleTransformation.java  GrayCropCircleTransformation.java  GrayTransformation.java  RoundGrayTransformation.java  RoundTransformation.java
tools/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
tools/src/main/res/drawable/: recycler_view_child_btn_1.xml
tools/src/main/res/layout/: layout_simple_list_item.xml  toast_red.xml
tools/src/main/res/values/: color.xml  strings.xml  style.xml
tools/src/main/res/values-en/: strings.xml
tools/src/test/java/com/maosong/tools/: ExampleUnitTest.java
