apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion m_config.COMPILE_SDK_VERSION
    buildToolsVersion m_config.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion m_config.MIN_SDK_VERSION
        targetSdkVersion m_config.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.config
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility m_config.JAVA_VERSION
        targetCompatibility m_config.JAVA_VERSION
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$m_config.KOTLIN_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$m_config.KOTLIN_VERSION"
    implementation "com.android.support:appcompat-v7:$m_config.COMPONENT_VERSION"
    implementation "com.android.support:recyclerview-v7:$m_config.COMPONENT_VERSION"

    implementation "io.reactivex.rxjava2:rxjava:$m_depen.rxjava"
    // 适配器
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$m_depen.recycleview_adapter"
    //动态权限
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$m_depen.rxpermissions"
    //图片框架
    implementation "com.github.bumptech.glide:glide:$m_depen.glide"
    implementation project(":base:photoview")
}
