apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion m_config.COMPILE_SDK_VERSION
    buildToolsVersion m_config.BUILD_TOOLS_VERSION
//    resourcePrefix "photoview_"
    defaultConfig {
        minSdkVersion m_config.MIN_SDK_VERSION
        targetSdkVersion m_config.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
//    lintOptions {
//        abortOnError false
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility m_config.JAVA_VERSION
        targetCompatibility m_config.JAVA_VERSION
    }
}

dependencies {
//    implementation "androidx.appcompat:appcompat:$m_depen.androidx_appcompat"
//    implementation "com.google.android.material:material:$m_depen.google_material"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$m_config.KOTLIN_VERSION"
    implementation "com.android.support:appcompat-v7:$m_config.COMPONENT_VERSION"
}